# This is a sample .env file for the project.
# Copy this file to .env and fill in the required values.
# https://www.bart.gov/schedules/developers/api
# for you own BART API key. below is a sample key.
BART_API_KEY=MW9S-E7SL-26DU-VV8V
